id: 4-27.1-28.r28/0
type: file
pred: 4-27.0-26.r27/11810
count: 1
text: 27 0 5082 5286 36fe9664443f3ac1ce2e3fcb0c614262
props: 27 11744 53 0 113136892f2137aa0116093a524ade0b
cpath: /docs/uml/class.dia
copyfrom: 27 /docs/uml/0019-class.dia

id: 2-27.0-28.r28/240
type: file
pred: 2-27.0-26.r27/12080
count: 1
text: 27 5095 3858 3841 a9c46adb785b8fa970644b8a23a1d094
props: 27 12014 53 0 113136892f2137aa0116093a524ade0b
cpath: /docs/uml/activity-addNote.dia
copyfrom: 27 /docs/uml/0019-activity-addNote.dia

id: 5-27.2-28.r28/507
type: file
pred: 5-27.0-26.r27/12364
count: 1
text: 27 8966 2765 2748 07cafcf7bbca5d218c902bbd351c9cd7
props: 27 12298 53 0 113136892f2137aa0116093a524ade0b
cpath: /docs/uml/usercase.dia
copyfrom: 27 /docs/uml/0019-usercase.dia

PLAIN
K 20
activity-addNote.dia
V 22
file 2-27.0-28.r28/240
K 9
class.dia
V 20
file 4-27.1-28.r28/0
K 12
usercase.dia
V 22
file 5-27.2-28.r28/507
END
ENDREP
id: 6-26.0-26.r28/915
type: dir
pred: 6-26.0-26.r27/12755
count: 2
text: 28 758 144 144 74396e23ace71f20a215b5ae6d8e8cfd
cpath: /docs/uml
copyroot: 26 /docs

PLAIN
K 7
docbook
V 22
dir 1-26.0-26.r26/5215
K 4
html
V 22
dir 5-26.0-26.r26/5351
K 3
uml
V 21
dir 6-26.0-26.r28/915
END
ENDREP
id: 0-24.0-26.r28/1202
type: dir
pred: 0-24.0-26.r27/13047
count: 3
text: 28 1073 116 116 81af769e04e5a908e7bf77ccf269aef1
cpath: /docs
copyroot: 26 /docs

PLAIN
K 14
.zfproject.xml
V 21
file 2v-1.0.r1/407137
K 8
0019.sql
V 21
file 3n-1.0.r13/18495
K 11
application
V 18
dir b-1.0.r26/4844
K 4
docs
V 22
dir 0-24.0-26.r28/1202
K 6
eg.txt
V 21
file 3o-1.0.r1/412868
K 7
library
V 19
dir 0-7.0.r24/13527
K 6
others
V 20
dir 2w-1.0.r1/408139
K 6
public
V 20
dir 3q-1.0.r23/18468
K 11
session.vim
V 21
file 3p-1.0.r1/412996
K 4
tags
V 20
file 52-1.0.r4/27193
K 5
tests
V 19
dir 0-6.0.r23/10717
END
ENDREP
id: 0.0.r28/1803
type: dir
pred: 0.0.r27/13650
count: 28
text: 28 1358 432 432 23f6f9176988d990ea56b4ea4323b2ec
props: 7 17121 36 0 f2e72ae9c0d228f0153ffa39f85f7025
cpath: /
copyroot: 0 /
minfo-cnt: 5

2-27.0-26.r27/12080 delete false false /docs/uml/0019-activity-addNote.dia

5-27.0-26.r27/12364 delete false false /docs/uml/0019-usercase.dia

4-27._1.t27-t add false false /docs/uml/class.dia
27 /docs/uml/0019-class.dia
2-27._0.t27-t add false false /docs/uml/activity-addNote.dia
27 /docs/uml/0019-activity-addNote.dia
5-27._2.t27-t add false false /docs/uml/usercase.dia
27 /docs/uml/0019-usercase.dia
4-27.0-26.r27/11810 delete false false /docs/uml/0019-class.dia


1803 2005
