PLAIN
K 7
docbook
V 22
dir 1-26.0-26.r26/5215
K 4
html
V 22
dir 5-26.0-26.r26/5351
END
ENDREP
id: 0-24.0-26.r29/94
type: dir
pred: 0-24.0-26.r28/1202
count: 4
text: 29 0 81 81 77ae9867f65c4f3caf7ceada1583cadb
cpath: /docs
copyroot: 26 /docs

PLAIN
K 14
.zfproject.xml
V 21
file 2v-1.0.r1/407137
K 8
0019.sql
V 21
file 3n-1.0.r13/18495
K 11
application
V 18
dir b-1.0.r26/4844
K 4
docs
V 20
dir 0-24.0-26.r29/94
K 6
eg.txt
V 21
file 3o-1.0.r1/412868
K 7
library
V 19
dir 0-7.0.r24/13527
K 6
others
V 20
dir 2w-1.0.r1/408139
K 6
public
V 20
dir 3q-1.0.r23/18468
K 11
session.vim
V 21
file 3p-1.0.r1/412996
K 4
tags
V 20
file 52-1.0.r4/27193
K 5
tests
V 19
dir 0-6.0.r23/10717
END
ENDREP
id: 0.0.r29/685
type: dir
pred: 0.0.r28/1803
count: 29
text: 29 242 430 430 53ea2c67c32881a787f1062ae1c43680
props: 7 17121 36 0 f2e72ae9c0d228f0153ffa39f85f7025
cpath: /
copyroot: 0 /
minfo-cnt: 5

6-26.0-26.r28/915 delete false false /docs/uml


685 884
