[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.modules[] =
; ADD THE FOLLOWING LINES
;resources.layout.layout = "layout"
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.db.adapter					   = "pdo_mysql"
resources.db.params.host                   = "localhost"
resources.db.params.username               = "lds"
resources.db.params.password               = "123"
resources.db.params.dbname                 = "lds0019"
resources.db.isDefaultTableAdapter         = true
resources.db.prefix						   = "lds0019_"
;resources.db.params.driver_options.1002    = "SET NAMES UTF8;"
resources.view.title  = 'hello world'

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
